<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Indonesia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f8f8;
            margin: 0;
        }
        
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid #ccc;
            vertical-align: top;
        }
        
        .header {
            background-color: #009688;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 20px;
        }
        
        .menu {
            width: 200px;
            background-color: #e0f2f1;
            text-align: center;
        }
        
        .menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #00695c;
            font-weight: bold;
        }
        
        .menu a:hover {
            background-color: #80cbc4;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        .footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" class="header">🌴 Wisata Indonesia 🌴</td>
        </tr>
        <tr>
            <td class="menu">
                <a href="index.html">Home</a>
                <a href="galeri.html">Galeri</a>
                <a href="kontak.html">Kontak</a>
            </td>
            <td class="content">
                <h2>Selamat Datang di Wisata Tangerang kabupaten</h2>
                <p>Tangerang memiliki keindahan wisata yang luar biasa. Dari pantai, Pohon, hingga budaya yang beragam.</p>
                <h3>Beberapa tempat populer:</h3>
                <ul>
                    <li>Pantai Tanjung Pasir – Pantai yang indah dan nyaman bagi wisata</li>
                    <li>Hutan Mangrove – Hutan yang indah dan keunikan pohon-pohon mangrovenya</li>
                    <li>Taman Teluknaga– Taman yang memiliki hiasan yang indah dan ada patung naga yang cocok</li>
                </ul>
                <img src="kab.png" width="400" alt="Tangerang kabupaten"><img src="wisata.png" width="500" alt="Tangerang kabupaten">
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">&copy; 2025 Wisata Indonesia</td>
        </tr>
    </table>
</body>

</html>
